LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in
#  init.mod.
#

include init.mod
# NOTE: This script can be modified for different atomic structures,
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable up equal 1e-4

# Define the amount of random jiggle for atoms
# This prevents atoms from staying on saddle points
variable atomjiggle equal 1.0e-5

# Uncomment one of these blocks, depending on what units
# you are using in LAMMPS and for output

# metal units, elastic constants in eV/A^3
#units		metal
#variable cfac equal 6.2414e-7
#variable cunits string eV/A^3

# metal units, elastic constants in GPa
# units		metal
# variable cfac equal 1.0e-4
# variable cunits string GPa

# real units, elastic constants in GPa
#units		real
#variable cfac equal 1.01325e-4
#variable cunits string GPa

# COPIED FROM MODIFIED SCRIPT
#---------------------------------
# Choose potential
# metal units, elastic constants in GPa
units		metal
atom_style	full
bond_style      harmonic
angle_style     harmonic
dihedral_style  zero
special_bonds   amber
variable cfac equal 1.0e-4
variable cunits string GPa
boundary	p p p
#---------------------------------
read_data network.lmp
Reading data file ...
  triclinic box = (-7.833703 -7.833703 -0.1) to (7.833703 7.833703 0.1) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:538)
  reading atoms ...
  200 atoms
WARNING: Bond style in data file differs from currently defined bond style (src/read_data.cpp:630)
  scanning bonds ...
  7 = max bonds/atom
WARNING: Angle style in data file differs from currently defined angle style (src/read_data.cpp:641)
  scanning angles ...
  45 = max angles/atom
  reading bonds ...
  580 bonds
  reading angles ...
  2996 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
    10 = max # of 1-2 neighbors
    45 = max # of 1-3 neighbors
   264 = max # of 1-4 neighbors
    51 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.015 seconds


# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

# Need to set mass to something, just to satisfy LAMMPS
mass 1 1.0e-20

include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# EXAMPLE SCRIPT
#------------------------------------------------------
# # Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si

# # Setup neighbor style
# neighbor 1.0 nsq
# neigh_modify once no every 1 delay 0 check yes

# # Setup minimization style
# min_style	     cg
# min_modify	     dmax ${dmax} line quadratic

# # Setup output
# thermo		1
# thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
# thermo_modify norm no

# COPIED FROM MODIFIED SCRIPT
#------------------------------------------------------
# Setup neighbor style
neighbor 3.0 nsq
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff 6.0

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

timestep	0.001


# Setup output
thermo		100
thermo_style custom step temp pe ebond eangle edihed press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Compute initial state
fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 6
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2142)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 65.27 | 65.27 | 65.27 Mbytes
   Step          Temp          PotEng         E_bond        E_angle        E_dihed         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0              1.3709038e-10  1.3708963e-10  7.5359855e-16  0              0.56480011     0.86341208     0.83098825     0              0.23936458     0              0              15.667406      15.667406      0.2            49.093522    
       100   0              2.2300645e-11  1.285979e-11   9.440855e-12   0              7.7638621e-05  0.00011450218  0.00011841369  0              0.074591124    0              0              15.667407      15.667406      0.2            49.093526    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 0.231309 on 1 procs for 100 steps with 200 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    1.37090381982784e-10 2.2300644631649e-11 2.23006445903743e-11
  Force two-norm initial, final = 5.8020151e-05 5.4111751e-09
  Force max component initial, final = 2.6456473e-05 3.628405e-09
  Final line search alpha, max atom move = 1 3.628405e-09
  Iterations, force evaluations = 100 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.042755   | 0.042755   | 0.042755   |   0.0 | 18.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.053685   | 0.053685   | 0.053685   |   0.0 | 23.21
Output  | 1.7476e-05 | 1.7476e-05 | 1.7476e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1349     |            |       | 58.30

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37681 ave       37681 max       37681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 41.22
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 0.00011450217539925
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 0.00011841368749149
# variable tmp equal pzz
# variable pzz0 equal ${tmp}
# variable tmp equal pyz
# variable pyz0 equal ${tmp}
# variable tmp equal pxz
# variable pxz0 equal ${tmp}
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 0.0745911237664517

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 15.6674067620303
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 15.6674064461365
# variable tmp equal lz
# variable lz0 equal ${tmp}

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_
# These are the definition of shear components along certain axes,
# i.e., G=dP/(dX/l)
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-0.00011450217539925)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-0.00011450217539925)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-0.00011841368749149)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-0.00011841368749149)/(v_delta/v_len0)*0.0001
# variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
# variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
# variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-0.0745911237664517)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-0.0745911237664517)/(v_delta/v_len0)*0.0001

displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 ${atomjiggle} ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 1e-05 ${atomjiggle} 87287 units box
displace_atoms all random 1e-05 1e-05 1e-05 87287 units box
Displacing atoms ...

# Write restart
unfix 3
write_restart restart.equil
System init for write_restart ...
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)

# uxx Perturbation

variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable dt equal 0.01
variable strain equal 1e-4
variable srate equal 1e-5
variable M equal 1000 # averaging time for properties
timestep ${dt}
timestep 0.01
variable strainsteps equal ${strain}/${dt}/${srate}
variable strainsteps equal 0.0001/${dt}/${srate}
variable strainsteps equal 0.0001/0.01/${srate}
variable strainsteps equal 0.0001/0.01/1e-05
variable nsteps equal round(${strainsteps})
variable nsteps equal round(1000)
print "nsteps ${nsteps}"
nsteps 1000

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 15.6674067620303
if "${dir} == 2" then    "variable len0 equal ${ly0}"
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
box tilt large
read_restart restart.equil
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (-7.8337034 -7.8337032 -0.1) to (7.8337034 7.8337032 0.1) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style zero from restart
  200 atoms
  580 bonds
  2996 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
    10 = max # of 1-2 neighbors
    45 = max # of 1-3 neighbors
   264 = max # of 1-4 neighbors
    51 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.002 seconds
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# EXAMPLE SCRIPT
#------------------------------------------------------
# # Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si

# # Setup neighbor style
# neighbor 1.0 nsq
# neigh_modify once no every 1 delay 0 check yes

# # Setup minimization style
# min_style	     cg
# min_modify	     dmax ${dmax} line quadratic

# # Setup output
# thermo		1
# thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
# thermo_modify norm no

# COPIED FROM MODIFIED SCRIPT
#------------------------------------------------------
# Setup neighbor style
neighbor 3.0 nsq
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff 6.0

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

timestep	0.001


# Setup output
thermo		100
thermo_style custom step temp pe ebond eangle edihed press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation
# variable delta equal -${up}*${len0}
# variable deltaxy equal -${up}*xy
# # variable deltaxz equal -${up}*xz
# # variable deltayz equal -${up}*yz
# if "${dir} == 1" then #    "fix 42 all deform 1 x erate -${srate} units box remap x" #    "run  ${nsteps}"
# if "${dir} == 2" then #    "fix 42 all deform 1 y erate -${srate} units box remap x" #    "run  ${nsteps}"
# # if "${dir} == 1" then # #    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
# # if "${dir} == 2" then # #    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
# # if "${dir} == 3" then # #    "change_box all z delta 0 ${delta} remap units box"
# # if "${dir} == 4" then # #    "change_box all yz delta ${delta} remap units box"
# # if "${dir} == 5" then # #    "change_box all xz delta ${delta} remap units box"
# if "${dir} == 6" then #    "fix 42 all deform 1 xy erate -${srate} units box remap x" #    "run  ${nsteps}"

# # Relax atoms positions

# minimize ${etol} ${ftol} ${maxiter} ${maxeval}


# fix 69 all ave/time 1 $M $M v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz
# Obtain new stress tensor
# variable tmp equal pxx
# variable pxx1 equal ${tmp}
# variable tmp equal pyy
# variable pyy1 equal ${tmp}
# # variable tmp equal pzz
# # variable pzz1 equal ${tmp}
# variable tmp equal pxy
# variable pxy1 equal ${tmp}
# # variable tmp equal pxz
# # variable pxz1 equal ${tmp}
# # variable tmp equal pyz
# # variable pyz1 equal ${tmp}

# # Compute elastic constant from pressure tensor

# variable C1neg equal ${d1}
# variable C2neg equal ${d2}
# # variable C3neg equal ${d3}
# # variable C4neg equal ${d4}
# # variable C5neg equal ${d5}
# variable C6neg equal ${d6}

# Reset box and simulation parameters

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
box tilt large
read_restart restart.equil
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (-7.8337034 -7.8337032 -0.1) to (7.8337034 7.8337032 0.1) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style zero from restart
  200 atoms
  580 bonds
  2996 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
    10 = max # of 1-2 neighbors
    45 = max # of 1-3 neighbors
   264 = max # of 1-4 neighbors
    51 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.002 seconds
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# EXAMPLE SCRIPT
#------------------------------------------------------
# # Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si

# # Setup neighbor style
# neighbor 1.0 nsq
# neigh_modify once no every 1 delay 0 check yes

# # Setup minimization style
# min_style	     cg
# min_modify	     dmax ${dmax} line quadratic

# # Setup output
# thermo		1
# thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
# thermo_modify norm no

# COPIED FROM MODIFIED SCRIPT
#------------------------------------------------------
# Setup neighbor style
neighbor 3.0 nsq
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff 6.0

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

timestep	0.001


# Setup output
thermo		100
thermo_style custom step temp pe ebond eangle edihed press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 0.0001*${len0}
variable delta equal 0.0001*15.6674067620303
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.0001*xy
# variable deltaxz equal ${up}*xz
# variable deltayz equal ${up}*yz
if "${dir} == 1" then    "fix 42 all deform 1 x erate ${srate} units box remap x"    "run  ${nsteps}"
fix 42 all deform 1 x erate ${srate} units box remap x
fix 42 all deform 1 x erate 1e-05 units box remap x
run  ${nsteps}
run  1000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 6
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 61.89 | 61.89 | 61.89 Mbytes
   Step          Temp          PotEng         E_bond        E_angle        E_dihed         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
       100   0              3.4860987e-08  3.1708968e-08  3.1520192e-09  0             -0.5618745     -2.2102854      0.52466189    -2.732121e-10   3.3806866      1.6004253e-05  7.135941e-05   15.667407      15.667406      0.2            49.093526    
       200   0              3.5149901e-08  3.1988316e-08  3.1615848e-09  0             -6.7972232     -16.837684     -3.5539857     -1.2229938e-09  3.522773       2.089553e-05   6.9124522e-05  15.667422      15.667406      0.2            49.093575    
       300   0              3.5892206e-08  3.2703414e-08  3.1887914e-09  0             -13.095554     -31.612839     -7.6738216     -2.182366e-09   3.6662944      2.5836207e-05  6.6867066e-05  15.667438      15.667406      0.2            49.093624    
       400   0              3.7087248e-08  3.3853617e-08  3.2336306e-09  0             -19.393883     -46.388        -11.793647     -3.1417349e-09  3.8098155      3.0776878e-05  6.4609615e-05  15.667454      15.667406      0.2            49.093673    
       500   0              3.8735027e-08  3.5438925e-08  3.2961022e-09  0             -25.69221      -61.163167     -15.913463     -4.1011005e-09  3.9533363      3.5717542e-05  6.235217e-05   15.667469      15.667406      0.2            49.093722    
       600   0              4.0835543e-08  3.7459337e-08  3.3762062e-09  0             -31.990536     -75.938338     -20.033269     -5.0604628e-09  4.0968569      4.0658199e-05  6.0094732e-05  15.667485      15.667406      0.2            49.093771    
       700   0              4.3388797e-08  3.9914855e-08  3.4739426e-09  0             -38.28886      -90.713515     -24.153064     -6.0198219e-09  4.2403771      4.5598849e-05  5.7837299e-05  15.667501      15.667406      0.2            49.093821    
       800   0              4.6394789e-08  4.2805478e-08  3.5893113e-09  0             -44.587183     -105.4887      -28.27285      -6.9791777e-09  4.383897       5.0539493e-05  5.5579871e-05  15.667516      15.667406      0.2            49.09387     
       900   0              4.9853519e-08  4.6131206e-08  3.7223122e-09  0             -50.885504     -120.26389     -32.392625     -7.9385302e-09  4.5274167      5.5480129e-05  5.332245e-05   15.667532      15.667406      0.2            49.093919    
      1000   0              5.3764986e-08  4.9892041e-08  3.8729453e-09  0             -57.183823     -135.03908     -36.51239      -8.8978795e-09  4.670936       6.042076e-05   5.1065035e-05  15.667548      15.667406      0.2            49.093968    
      1100   0              5.8129192e-08  5.4087981e-08  4.0412106e-09  0             -63.482141     -149.81428     -40.632145     -9.8572254e-09  4.8144551      6.5361383e-05  4.8807625e-05  15.667563      15.667406      0.2            49.094017    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 0.45186 on 1 procs for 1000 steps with 200 atoms

Performance: 191.210 ns/day, 0.126 hours/ns, 2213.075 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.15646    | 0.15646    | 0.15646    |   0.0 | 34.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.2744     | 0.2744     | 0.2744     |   0.0 | 60.73
Output  | 0.00015994 | 0.00015994 | 0.00015994 |   0.0 |  0.04
Modify  | 0.0030651  | 0.0030651  | 0.0030651  |   0.0 |  0.68
Other   |            | 0.01778    |            |       |  3.93

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37681 ave       37681 max       37681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 41.22
Neighbor list builds = 0
Dangerous builds = 0
if "${dir} == 2" then    "fix 42 all deform 1 y erate ${srate} units box remap x"    "run  ${nsteps}"
# if "${dir} == 1" then #    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
# if "${dir} == 2" then #    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
# if "${dir} == 3" then #    "change_box all z delta 0 ${delta} remap units box"
# if "${dir} == 4" then #    "change_box all yz delta ${delta} remap units box"
# if "${dir} == 5" then #    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "fix 42 all deform 1 xy erate ${srate} units box remap x"    "run  ${nsteps}"

# Relax atoms positions
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 65.27 | 65.27 | 65.27 Mbytes
   Step          Temp          PotEng         E_bond        E_angle        E_dihed         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
      1100   0              5.817512e-08   5.4132138e-08  4.0429822e-09  0             -63.545125     -149.96203     -40.673343     -9.866819e-09   4.8158903      6.541079e-05   4.8785052e-05  15.667563      15.667406      0.2            49.094017    
      1200   0              2.0301603e-08  1.9202315e-08  1.099288e-09   0             -56.754507     -132.36187     -37.901653     -3.715247e-09   1.4080554     -1.5373145e-08  1.667341e-08   15.667563      15.667406      0.2            49.094017    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 0.0953657 on 1 procs for 100 steps with 200 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    5.81751202086161e-08 2.03016093742814e-08 2.03016031416032e-08
  Force two-norm initial, final = 0.00081516245 2.3234172e-07
  Force max component initial, final = 0.00017779888 4.8707357e-08
  Final line search alpha, max atom move = 1 4.8707357e-08
  Iterations, force evaluations = 100 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.037008   | 0.037008   | 0.037008   |   0.0 | 38.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.053689   | 0.053689   | 0.053689   |   0.0 | 56.30
Output  | 2.2982e-05 | 2.2982e-05 | 2.2982e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004646   |            |       |  4.87

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37681 ave       37681 max       37681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 41.22
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor
variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal 2.03016031416032e-08
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -56.754506717107
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -132.361867094086
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -37.9016530535196
# variable tmp equal pzz
# variable pzz1 equal ${tmp}
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.40805542681956
# variable tmp equal pxz
# variable pxz1 equal ${tmp}
# variable tmp equal pyz
# variable pyz1 equal ${tmp}

# Compute elastic constant from pressure tensor
variable C1pos equal ${d1}
variable C1pos equal 132.361981596261
variable C2pos equal ${d2}
variable C2pos equal 37.9017714672071
# variable C3pos equal ${d3}
# variable C4pos equal ${d4}
# variable C5pos equal ${d5}
variable C6pos equal ${d6}
variable C6pos equal -1.33346430305311

# Combine positive and negative
variable C1${dir} equal ${C1pos}
variable C11 equal ${C1pos}
variable C11 equal 132.361981596261
variable C2${dir} equal ${C2pos}
variable C21 equal ${C2pos}
variable C21 equal 37.9017714672071
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C6${dir} equal ${C6pos}
variable C61 equal ${C6pos}
variable C61 equal -1.33346430305311

# variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
# variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
# variable C6${dir} equal 0.5*(${C6neg}+${C6pos})

# Delete dir to make sure it is not reused
variable dir delete

# uyy Perturbation

variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable dt equal 0.01
variable strain equal 1e-4
variable srate equal 1e-5
variable M equal 1000 # averaging time for properties
timestep ${dt}
timestep 0.01
variable strainsteps equal ${strain}/${dt}/${srate}
variable strainsteps equal 0.0001/${dt}/${srate}
variable strainsteps equal 0.0001/0.01/${srate}
variable strainsteps equal 0.0001/0.01/1e-05
variable nsteps equal round(${strainsteps})
variable nsteps equal round(1000)
print "nsteps ${nsteps}"
nsteps 1000

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 15.6674064461365
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
box tilt large
read_restart restart.equil
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (-7.8337034 -7.8337032 -0.1) to (7.8337034 7.8337032 0.1) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style zero from restart
  200 atoms
  580 bonds
  2996 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
    10 = max # of 1-2 neighbors
    45 = max # of 1-3 neighbors
   264 = max # of 1-4 neighbors
    51 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.002 seconds
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# EXAMPLE SCRIPT
#------------------------------------------------------
# # Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si

# # Setup neighbor style
# neighbor 1.0 nsq
# neigh_modify once no every 1 delay 0 check yes

# # Setup minimization style
# min_style	     cg
# min_modify	     dmax ${dmax} line quadratic

# # Setup output
# thermo		1
# thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
# thermo_modify norm no

# COPIED FROM MODIFIED SCRIPT
#------------------------------------------------------
# Setup neighbor style
neighbor 3.0 nsq
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff 6.0

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

timestep	0.001


# Setup output
thermo		100
thermo_style custom step temp pe ebond eangle edihed press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation
# variable delta equal -${up}*${len0}
# variable deltaxy equal -${up}*xy
# # variable deltaxz equal -${up}*xz
# # variable deltayz equal -${up}*yz
# if "${dir} == 1" then #    "fix 42 all deform 1 x erate -${srate} units box remap x" #    "run  ${nsteps}"
# if "${dir} == 2" then #    "fix 42 all deform 1 y erate -${srate} units box remap x" #    "run  ${nsteps}"
# # if "${dir} == 1" then # #    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
# # if "${dir} == 2" then # #    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
# # if "${dir} == 3" then # #    "change_box all z delta 0 ${delta} remap units box"
# # if "${dir} == 4" then # #    "change_box all yz delta ${delta} remap units box"
# # if "${dir} == 5" then # #    "change_box all xz delta ${delta} remap units box"
# if "${dir} == 6" then #    "fix 42 all deform 1 xy erate -${srate} units box remap x" #    "run  ${nsteps}"

# # Relax atoms positions

# minimize ${etol} ${ftol} ${maxiter} ${maxeval}


# fix 69 all ave/time 1 $M $M v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz
# Obtain new stress tensor
# variable tmp equal pxx
# variable pxx1 equal ${tmp}
# variable tmp equal pyy
# variable pyy1 equal ${tmp}
# # variable tmp equal pzz
# # variable pzz1 equal ${tmp}
# variable tmp equal pxy
# variable pxy1 equal ${tmp}
# # variable tmp equal pxz
# # variable pxz1 equal ${tmp}
# # variable tmp equal pyz
# # variable pyz1 equal ${tmp}

# # Compute elastic constant from pressure tensor

# variable C1neg equal ${d1}
# variable C2neg equal ${d2}
# # variable C3neg equal ${d3}
# # variable C4neg equal ${d4}
# # variable C5neg equal ${d5}
# variable C6neg equal ${d6}

# Reset box and simulation parameters

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
box tilt large
read_restart restart.equil
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (-7.8337034 -7.8337032 -0.1) to (7.8337034 7.8337032 0.1) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style zero from restart
  200 atoms
  580 bonds
  2996 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
    10 = max # of 1-2 neighbors
    45 = max # of 1-3 neighbors
   264 = max # of 1-4 neighbors
    51 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.002 seconds
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# EXAMPLE SCRIPT
#------------------------------------------------------
# # Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si

# # Setup neighbor style
# neighbor 1.0 nsq
# neigh_modify once no every 1 delay 0 check yes

# # Setup minimization style
# min_style	     cg
# min_modify	     dmax ${dmax} line quadratic

# # Setup output
# thermo		1
# thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
# thermo_modify norm no

# COPIED FROM MODIFIED SCRIPT
#------------------------------------------------------
# Setup neighbor style
neighbor 3.0 nsq
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff 6.0

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

timestep	0.001


# Setup output
thermo		100
thermo_style custom step temp pe ebond eangle edihed press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 0.0001*${len0}
variable delta equal 0.0001*15.6674064461365
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.0001*xy
# variable deltaxz equal ${up}*xz
# variable deltayz equal ${up}*yz
if "${dir} == 1" then    "fix 42 all deform 1 x erate ${srate} units box remap x"    "run  ${nsteps}"
if "${dir} == 2" then    "fix 42 all deform 1 y erate ${srate} units box remap x"    "run  ${nsteps}"
fix 42 all deform 1 y erate ${srate} units box remap x
fix 42 all deform 1 y erate 1e-05 units box remap x
run  ${nsteps}
run  1000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 6
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 61.89 | 61.89 | 61.89 Mbytes
   Step          Temp          PotEng         E_bond        E_angle        E_dihed         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
       100   0              3.4860987e-08  3.1708968e-08  3.1520192e-09  0             -0.5618745     -2.2102854      0.52466189    -2.732121e-10   3.3806866      1.6004253e-05  7.135941e-05   15.667407      15.667406      0.2            49.093526    
       200   0              3.5067939e-08  3.1908203e-08  3.1597352e-09  0             -6.8192748     -6.2889303     -14.168894     -1.2018393e-09  3.1762994      1.7879393e-05  6.7901152e-05  15.667407      15.667422      0.2            49.093575    
       300   0              3.5729491e-08  3.2544417e-08  3.1850737e-09  0             -13.13988      -10.408764     -29.010875     -2.1398435e-09  2.9698482      1.977347e-05   6.4407966e-05  15.667407      15.667438      0.2            49.093624    
       400   0              3.6845828e-08  3.3617783e-08  3.2280447e-09  0             -19.460483     -14.528588     -43.852861     -3.0778444e-09  2.7633973      2.1667543e-05  6.0914784e-05  15.667407      15.667453      0.2            49.093673    
       500   0              3.841695e-08   3.5128302e-08  3.2886481e-09  0             -25.781084     -18.648401     -58.694852     -4.0158422e-09  2.5569467      2.3561611e-05  5.7421606e-05  15.667407      15.667469      0.2            49.093722    
       600   0              4.0442856e-08  3.7075973e-08  3.366884e-09   0             -32.101684     -22.768205     -73.536848     -4.9538367e-09  2.3504966      2.5455676e-05  5.3928432e-05  15.667407      15.667485      0.2            49.093771    
       700   0              4.2923548e-08  3.9460796e-08  3.4627522e-09  0             -38.422283     -26.887999     -88.37885      -5.8918281e-09  2.1440468      2.7349737e-05  5.0435263e-05  15.667407      15.6675        0.2            49.093821    
       800   0              4.5859026e-08  4.2282773e-08  3.5762527e-09  0             -44.74288      -31.007783     -103.22086     -6.8298163e-09  1.9375974      2.9243793e-05  4.6942098e-05  15.667407      15.667516      0.2            49.09387     
       900   0              4.9249288e-08  4.5541903e-08  3.7073855e-09  0             -51.063475     -35.127557     -118.06287     -7.7678013e-09  1.7311483      3.1137846e-05  4.3448936e-05  15.667407      15.667532      0.2            49.093919    
      1000   0              5.3094337e-08  4.9238186e-08  3.8561505e-09  0             -57.384069     -39.247321     -132.90489     -8.7057831e-09  1.5246997      3.3031895e-05  3.9955779e-05  15.667407      15.667547      0.2            49.093968    
      1100   0              5.7394171e-08  5.3371623e-08  4.0225477e-09  0             -63.704661     -43.367076     -147.74691     -9.6437617e-09  1.3182514      3.492594e-05   3.6462626e-05  15.667407      15.667563      0.2            49.094017    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 0.447308 on 1 procs for 1000 steps with 200 atoms

Performance: 193.156 ns/day, 0.124 hours/ns, 2235.597 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.15566    | 0.15566    | 0.15566    |   0.0 | 34.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.27092    | 0.27092    | 0.27092    |   0.0 | 60.57
Output  | 0.00018209 | 0.00018209 | 0.00018209 |   0.0 |  0.04
Modify  | 0.0030355  | 0.0030355  | 0.0030355  |   0.0 |  0.68
Other   |            | 0.01751    |            |       |  3.91

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37681 ave       37681 max       37681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 41.22
Neighbor list builds = 0
Dangerous builds = 0
# if "${dir} == 1" then #    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
# if "${dir} == 2" then #    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
# if "${dir} == 3" then #    "change_box all z delta 0 ${delta} remap units box"
# if "${dir} == 4" then #    "change_box all yz delta ${delta} remap units box"
# if "${dir} == 5" then #    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "fix 42 all deform 1 xy erate ${srate} units box remap x"    "run  ${nsteps}"

# Relax atoms positions
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 65.27 | 65.27 | 65.27 Mbytes
   Step          Temp          PotEng         E_bond        E_angle        E_dihed         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
      1100   0              5.7439466e-08  5.3415165e-08  4.0243007e-09  0             -63.767868     -43.408273     -147.89533     -9.6531415e-09  1.3161869      3.494488e-05   3.6427694e-05  15.667407      15.667563      0.2            49.094017    
      1200   0              2.0145802e-08  1.8976831e-08  1.1689705e-09  0             -56.417229     -37.903329     -131.34836     -3.9277323e-09 -2.3596388      2.8530188e-09 -4.7040681e-09  15.667407      15.667563      0.2            49.094017    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 0.0948119 on 1 procs for 100 steps with 200 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    5.74394656157853e-08 2.01458066284802e-08 2.01458015343565e-08
  Force two-norm initial, final = 0.00081015171 2.2028487e-07
  Force max component initial, final = 0.00017501779 1.0452577e-07
  Final line search alpha, max atom move = 1 1.0452577e-07
  Iterations, force evaluations = 100 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.036771   | 0.036771   | 0.036771   |   0.0 | 38.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.053467   | 0.053467   | 0.053467   |   0.0 | 56.39
Output  | 1.3121e-05 | 1.3121e-05 | 1.3121e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004562   |            |       |  4.81

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37681 ave       37681 max       37681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 41.22
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor
variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal 2.01458015343565e-08
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -56.4172292923505
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -37.9033290692946
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -131.348358803829
# variable tmp equal pzz
# variable pzz1 equal ${tmp}
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.35963875461601
# variable tmp equal pxz
# variable pxz1 equal ${tmp}
# variable tmp equal pyz
# variable pyz1 equal ${tmp}

# Compute elastic constant from pressure tensor
variable C1pos equal ${d1}
variable C1pos equal 37.90344357147
variable C2pos equal ${d2}
variable C2pos equal 131.348477217516
# variable C3pos equal ${d3}
# variable C4pos equal ${d4}
# variable C5pos equal ${d5}
variable C6pos equal ${d6}
variable C6pos equal 2.43422987838246

# Combine positive and negative
variable C1${dir} equal ${C1pos}
variable C12 equal ${C1pos}
variable C12 equal 37.90344357147
variable C2${dir} equal ${C2pos}
variable C22 equal ${C2pos}
variable C22 equal 131.348477217516
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C6${dir} equal ${C6pos}
variable C62 equal ${C6pos}
variable C62 equal 2.43422987838246

# variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
# variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
# variable C6${dir} equal 0.5*(${C6neg}+${C6pos})

# Delete dir to make sure it is not reused
variable dir delete

# uzz Perturbation

# variable dir equal 3
# include displace.mod

# uyz Perturbation

# variable dir equal 4
# include displace.mod

# uxz Perturbation

# variable dir equal 5
# include displace.mod

# uxy Perturbation

variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
#
# Find which reference length to use

variable dt equal 0.01
variable strain equal 1e-4
variable srate equal 1e-5
variable M equal 1000 # averaging time for properties
timestep ${dt}
timestep 0.01
variable strainsteps equal ${strain}/${dt}/${srate}
variable strainsteps equal 0.0001/${dt}/${srate}
variable strainsteps equal 0.0001/0.01/${srate}
variable strainsteps equal 0.0001/0.01/1e-05
variable nsteps equal round(${strainsteps})
variable nsteps equal round(1000)
print "nsteps ${nsteps}"
nsteps 1000

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
# if "${dir} == 3" then #    "variable len0 equal ${lz0}"
# if "${dir} == 4" then #    "variable len0 equal ${lz0}"
# if "${dir} == 5" then #    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 15.6674064461365

# Reset box and simulation parameters

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
box tilt large
read_restart restart.equil
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (-7.8337034 -7.8337032 -0.1) to (7.8337034 7.8337032 0.1) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style zero from restart
  200 atoms
  580 bonds
  2996 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
    10 = max # of 1-2 neighbors
    45 = max # of 1-3 neighbors
   264 = max # of 1-4 neighbors
    51 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.002 seconds
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# EXAMPLE SCRIPT
#------------------------------------------------------
# # Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si

# # Setup neighbor style
# neighbor 1.0 nsq
# neigh_modify once no every 1 delay 0 check yes

# # Setup minimization style
# min_style	     cg
# min_modify	     dmax ${dmax} line quadratic

# # Setup output
# thermo		1
# thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
# thermo_modify norm no

# COPIED FROM MODIFIED SCRIPT
#------------------------------------------------------
# Setup neighbor style
neighbor 3.0 nsq
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff 6.0

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

timestep	0.001


# Setup output
thermo		100
thermo_style custom step temp pe ebond eangle edihed press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation
# variable delta equal -${up}*${len0}
# variable deltaxy equal -${up}*xy
# # variable deltaxz equal -${up}*xz
# # variable deltayz equal -${up}*yz
# if "${dir} == 1" then #    "fix 42 all deform 1 x erate -${srate} units box remap x" #    "run  ${nsteps}"
# if "${dir} == 2" then #    "fix 42 all deform 1 y erate -${srate} units box remap x" #    "run  ${nsteps}"
# # if "${dir} == 1" then # #    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
# # if "${dir} == 2" then # #    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
# # if "${dir} == 3" then # #    "change_box all z delta 0 ${delta} remap units box"
# # if "${dir} == 4" then # #    "change_box all yz delta ${delta} remap units box"
# # if "${dir} == 5" then # #    "change_box all xz delta ${delta} remap units box"
# if "${dir} == 6" then #    "fix 42 all deform 1 xy erate -${srate} units box remap x" #    "run  ${nsteps}"

# # Relax atoms positions

# minimize ${etol} ${ftol} ${maxiter} ${maxeval}


# fix 69 all ave/time 1 $M $M v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz
# Obtain new stress tensor
# variable tmp equal pxx
# variable pxx1 equal ${tmp}
# variable tmp equal pyy
# variable pyy1 equal ${tmp}
# # variable tmp equal pzz
# # variable pzz1 equal ${tmp}
# variable tmp equal pxy
# variable pxy1 equal ${tmp}
# # variable tmp equal pxz
# # variable pxz1 equal ${tmp}
# # variable tmp equal pyz
# # variable pyz1 equal ${tmp}

# # Compute elastic constant from pressure tensor

# variable C1neg equal ${d1}
# variable C2neg equal ${d2}
# # variable C3neg equal ${d3}
# # variable C4neg equal ${d4}
# # variable C5neg equal ${d5}
# variable C6neg equal ${d6}

# Reset box and simulation parameters

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
box tilt large
read_restart restart.equil
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (-7.8337034 -7.8337032 -0.1) to (7.8337034 7.8337032 0.1) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style zero from restart
  200 atoms
  580 bonds
  2996 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
    10 = max # of 1-2 neighbors
    45 = max # of 1-3 neighbors
   264 = max # of 1-4 neighbors
    51 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.002 seconds
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# EXAMPLE SCRIPT
#------------------------------------------------------
# # Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si

# # Setup neighbor style
# neighbor 1.0 nsq
# neigh_modify once no every 1 delay 0 check yes

# # Setup minimization style
# min_style	     cg
# min_modify	     dmax ${dmax} line quadratic

# # Setup output
# thermo		1
# thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
# thermo_modify norm no

# COPIED FROM MODIFIED SCRIPT
#------------------------------------------------------
# Setup neighbor style
neighbor 3.0 nsq
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff 6.0

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

timestep	0.001


# Setup output
thermo		100
thermo_style custom step temp pe ebond eangle edihed press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 0.0001*${len0}
variable delta equal 0.0001*15.6674064461365
variable deltaxy equal ${up}*xy
variable deltaxy equal 0.0001*xy
# variable deltaxz equal ${up}*xz
# variable deltayz equal ${up}*yz
if "${dir} == 1" then    "fix 42 all deform 1 x erate ${srate} units box remap x"    "run  ${nsteps}"
if "${dir} == 2" then    "fix 42 all deform 1 y erate ${srate} units box remap x"    "run  ${nsteps}"
# if "${dir} == 1" then #    "change_box all x delta 0 ${delta} xy delta ${deltaxy} xz delta ${deltaxz} remap units box"
# if "${dir} == 2" then #    "change_box all y delta 0 ${delta} yz delta ${deltayz} remap units box"
# if "${dir} == 3" then #    "change_box all z delta 0 ${delta} remap units box"
# if "${dir} == 4" then #    "change_box all yz delta ${delta} remap units box"
# if "${dir} == 5" then #    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "fix 42 all deform 1 xy erate ${srate} units box remap x"    "run  ${nsteps}"
fix 42 all deform 1 xy erate ${srate} units box remap x
fix 42 all deform 1 xy erate 1e-05 units box remap x
run  ${nsteps}
run  1000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 6
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 61.91 | 61.91 | 61.91 Mbytes
   Step          Temp          PotEng         E_bond        E_angle        E_dihed         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
       100   0              3.4860987e-08  3.1708968e-08  3.1520192e-09  0             -0.5618745     -2.2102854      0.52466189    -2.732121e-10   3.3806866      1.6004253e-05  7.135941e-05   15.667407      15.667406      0.2            49.093526    
       200   0              3.4837665e-08  3.1681117e-08  3.1565476e-09  0             -0.58264303    -2.0682004      0.32027129    -2.4971542e-10 -1.843029       1.3531956e-05  7.3527015e-05  15.667407      15.667406      0.2            49.093526    
       300   0              3.4974979e-08  3.1796137e-08  3.1788413e-09  0             -0.60362919    -1.924697       0.11380944    -2.2598157e-10 -7.11951        1.1034688e-05  7.5716515e-05  15.667407      15.667406      0.2            49.093526    
       400   0              3.5273973e-08  3.205503e-08   3.2189435e-09  0             -0.62462322    -1.7812105     -0.09265915    -2.0224787e-10 -12.395992      8.5374219e-06  7.7906014e-05  15.667407      15.667406      0.2            49.093526    
       500   0              3.5734649e-08  3.2457795e-08  3.2768544e-09  0             -0.64562514    -1.637741      -0.29913448    -1.7851434e-10 -17.672474      6.0401585e-06  8.0095514e-05  15.667407      15.667406      0.2            49.093526    
       600   0              3.6357005e-08  3.3004431e-08  3.3525738e-09  0             -0.66663495    -1.4942883     -0.50561654    -1.5478096e-10 -22.948957      3.5428975e-06  8.2285014e-05  15.667407      15.667406      0.2            49.093526    
       700   0              3.7141042e-08  3.3694941e-08  3.4461017e-09  0             -0.68765264    -1.3508526     -0.71210533    -1.3104775e-10 -28.22544       1.0456388e-06  8.4474513e-05  15.667407      15.667406      0.2            49.093526    
       800   0              3.808676e-08   3.4529322e-08  3.5574382e-09  0             -0.70867822    -1.2074338     -0.91860087    -1.073147e-10  -33.501924     -1.4516176e-06  8.6664013e-05  15.667407      15.667406      0.2            49.093526    
       900   0              3.9194159e-08  3.5507576e-08  3.6865833e-09  0             -0.72971169    -1.0640319     -1.1251031     -8.3581812e-11 -38.778408     -3.9488715e-06  8.8853512e-05  15.667407      15.667406      0.2            49.093526    
      1000   0              4.0463238e-08  3.6629701e-08  3.833537e-09   0             -0.75075304    -0.92064696    -1.3316121     -5.9849082e-11 -44.054893     -6.4461231e-06  9.1043012e-05  15.667407      15.667406      0.2            49.093526    
      1100   0              4.1893999e-08  3.78957e-08    3.9982992e-09  0             -0.77180227    -0.77727892    -1.5381279     -3.6116516e-11 -49.331379     -8.9433723e-06  9.3232511e-05  15.667407      15.667406      0.2            49.093526    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 0.44786 on 1 procs for 1000 steps with 200 atoms

Performance: 192.917 ns/day, 0.124 hours/ns, 2232.838 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.15554    | 0.15554    | 0.15554    |   0.0 | 34.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.27171    | 0.27171    | 0.27171    |   0.0 | 60.67
Output  | 0.00014097 | 0.00014097 | 0.00014097 |   0.0 |  0.03
Modify  | 0.0030259  | 0.0030259  | 0.0030259  |   0.0 |  0.68
Other   |            | 0.01745    |            |       |  3.90

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37681 ave       37681 max       37681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 41.22
Neighbor list builds = 0
Dangerous builds = 0

# Relax atoms positions
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:970)
WARNING: Communication cutoff 6 is shorter than a bond length based estimate of 7.032783. This may lead to errors. (src/comm.cpp:727)
WARNING: Inconsistent image flags (src/domain.cpp:819)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 65.28 | 65.28 | 65.28 Mbytes
   Step          Temp          PotEng         E_bond        E_angle        E_dihed         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
      1100   0              4.1909123e-08  3.7909086e-08  4.0000367e-09  0             -0.77201281    -0.77584533    -1.5401931     -3.5879189e-11 -49.384144     -8.9683447e-06  9.3254406e-05  15.667407      15.667406      0.2            49.093526    
      1200   0              6.9429901e-09  5.9053275e-09  1.0376627e-09  0             -0.36661306     1.3319676     -2.4318068      1.049794e-09  -45.246299      1.5013104e-08 -7.1105699e-10  15.667407      15.667406      0.2            49.093526    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Loop time of 0.0955493 on 1 procs for 100 steps with 200 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    4.19091229428365e-08 6.94299147600698e-09 6.94299014279933e-09
  Force two-norm initial, final = 0.00079084411 1.6175547e-07
  Force max component initial, final = 0.00017926445 8.225737e-08
  Final line search alpha, max atom move = 1 8.225737e-08
  Iterations, force evaluations = 100 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.037123   | 0.037123   | 0.037123   |   0.0 | 38.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.053801   | 0.053801   | 0.053801   |   0.0 | 56.31
Output  | 1.2148e-05 | 1.2148e-05 | 1.2148e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004613   |            |       |  4.83

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37681 ave       37681 max       37681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 41.22
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor
variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal 6.94299014279933e-09
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -0.3666130564637
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.33196764668325
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.43180681712414
# variable tmp equal pzz
# variable pzz1 equal ${tmp}
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -45.2462986501196
# variable tmp equal pxz
# variable pxz1 equal ${tmp}
# variable tmp equal pyz
# variable pyz1 equal ${tmp}

# Compute elastic constant from pressure tensor
variable C1pos equal ${d1}
variable C1pos equal -1.33185314450785
variable C2pos equal ${d2}
variable C2pos equal 2.43192523081163
# variable C3pos equal ${d3}
# variable C4pos equal ${d4}
# variable C5pos equal ${d5}
variable C6pos equal ${d6}
variable C6pos equal 45.3208897738861

# Combine positive and negative
variable C1${dir} equal ${C1pos}
variable C16 equal ${C1pos}
variable C16 equal -1.33185314450785
variable C2${dir} equal ${C2pos}
variable C26 equal ${C2pos}
variable C26 equal 2.43192523081163
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C6${dir} equal ${C6pos}
variable C66 equal ${C6pos}
variable C66 equal 45.3208897738861

# variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
# variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
# variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
# variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
# variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
# variable C6${dir} equal 0.5*(${C6neg}+${C6pos})

# Delete dir to make sure it is not reused
variable dir delete

# Output final values

variable C11all equal ${C11}
variable C11all equal 132.361981596261
variable C22all equal ${C22}
variable C22all equal 131.348477217516
# variable C33all equal ${C33}

variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(37.90344357147+${C21})
variable C12all equal 0.5*(37.90344357147+37.9017714672071)
# variable C13all equal 0.5*(${C13}+${C31})
# variable C23all equal 0.5*(${C23}+${C32})

# variable C44all equal ${C44}
# variable C55all equal ${C55}
variable C66all equal ${C66}
variable C66all equal 45.3208897738861

# variable C14all equal 0.5*(${C14}+${C41})
# variable C15all equal 0.5*(${C15}+${C51})
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-1.33185314450785+${C61})
variable C16all equal 0.5*(-1.33185314450785+-1.33346430305311)

# variable C24all equal 0.5*(${C24}+${C42})
# variable C25all equal 0.5*(${C25}+${C52})
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(2.43192523081163+${C62})
variable C26all equal 0.5*(2.43192523081163+2.43422987838246)

# variable C34all equal 0.5*(${C34}+${C43})
# variable C35all equal 0.5*(${C35}+${C53})
# variable C36all equal 0.5*(${C36}+${C63})

# variable C45all equal 0.5*(${C45}+${C54})
# variable C46all equal 0.5*(${C46}+${C64})
# variable C56all equal 0.5*(${C56}+${C65})

# Average moduli
variable C11ave equal (${C11}+${C22})/2.0
variable C11ave equal (132.361981596261+${C22})/2.0
variable C11ave equal (132.361981596261+131.348477217516)/2.0
# variable C12ave equal ${C12all}
# variable C44cubic equal ${C66all}

# variable bulkmodulus equal (${C11all}+${C22all}+2*${C12all})/4.0
variable bulkmodulus equal (${C11ave}+${C12all})/2.0
variable bulkmodulus equal (131.855229406888+${C12all})/2.0
variable bulkmodulus equal (131.855229406888+37.9026075193385)/2.0
variable shearmodulus1 equal ${C66} # simple
variable shearmodulus1 equal 45.3208897738861 
variable shearmodulus2 equal (${C11ave}-${C12all})/2.0 # pure
variable shearmodulus2 equal (131.855229406888-${C12all})/2.0 
variable shearmodulus2 equal (131.855229406888-37.9026075193385)/2.0 

# (1 - G/B)/(1+G/B)
# variable poissonratio equal 1.0/(1.0+${C11cubic}/${C12cubic})
variable poissonratio equal ${C12all}/${C11ave}
variable poissonratio equal 37.9026075193385/${C11ave}
variable poissonratio equal 37.9026075193385/131.855229406888


# dump 8 all atom 1000 deform_dump.lammpstrj

# variable C11cubic equal (${C11all}+${C22all}+${C33all})/3.0
# variable C12cubic equal (${C12all}+${C13all}+${C23all})/3.0
# variable C44cubic equal (${C44all}+${C55all}+${C66all})/3.0

# variable bulkmodulus equal (${C11cubic}+2*${C12cubic})/3.0
# variable shearmodulus1 equal ${C44cubic}
# variable shearmodulus2 equal (${C11cubic}-${C12cubic})/2.0
# variable poissonratio equal 1.0/(1.0+${C11cubic}/${C12cubic})

# For Stillinger-Weber silicon, the analytical results
# are known to be (E. R. Cowley, 1988):
#               C11 = 151.4 GPa
#               C12 = 76.4 GPa
#               C44 = 56.4 GPa

print "========================================="
=========================================
print "Components of the Elastic Constant Tensor"
Components of the Elastic Constant Tensor
print "========================================="
=========================================

print "Elastic Constant C11all = ${C11all} ${cunits}"
Elastic Constant C11all = 132.361981596261 GPa
print "Elastic Constant C22all = ${C22all} ${cunits}"
Elastic Constant C22all = 131.348477217516 GPa
# print "Elastic Constant C33all = ${C33all} ${cunits}"

print "Elastic Constant C12all = ${C12all} ${cunits}"
Elastic Constant C12all = 37.9026075193385 GPa
# print "Elastic Constant C13all = ${C13all} ${cunits}"
# print "Elastic Constant C23all = ${C23all} ${cunits}"

# print "Elastic Constant C44all = ${C44all} ${cunits}"
# print "Elastic Constant C55all = ${C55all} ${cunits}"
print "Elastic Constant C66all = ${C66all} ${cunits}"
Elastic Constant C66all = 45.3208897738861 GPa

# print "Elastic Constant C14all = ${C14all} ${cunits}"
# print "Elastic Constant C15all = ${C15all} ${cunits}"
print "Elastic Constant C16all = ${C16all} ${cunits}"
Elastic Constant C16all = -1.33265872378048 GPa

# print "Elastic Constant C24all = ${C24all} ${cunits}"
# print "Elastic Constant C25all = ${C25all} ${cunits}"
print "Elastic Constant C26all = ${C26all} ${cunits}"
Elastic Constant C26all = 2.43307755459704 GPa

# print "Elastic Constant C34all = ${C34all} ${cunits}"
# print "Elastic Constant C35all = ${C35all} ${cunits}"
# print "Elastic Constant C36all = ${C36all} ${cunits}"

# print "Elastic Constant C45all = ${C45all} ${cunits}"
# print "Elastic Constant C46all = ${C46all} ${cunits}"
# print "Elastic Constant C56all = ${C56all} ${cunits}"

print "========================================="
=========================================
print "Average properties for a cubic crystal"
Average properties for a cubic crystal
print "========================================="
=========================================

print "Bulk Modulus = ${bulkmodulus} ${cunits}"
Bulk Modulus = 84.8789184631133 GPa
print "Shear Modulus 1 = ${shearmodulus1} ${cunits}"
Shear Modulus 1 = 45.3208897738861 GPa
print "Shear Modulus 2 = ${shearmodulus2} ${cunits}"
Shear Modulus 2 = 46.9763109437747 GPa
print "Poisson Ratio = ${poissonratio}"
Poisson Ratio = 0.287456232792831
Total wall time: 0:00:02
