
variable dt equal 0.01
variable strain equal 0.03
variable srate equal 1e-05
variable M equal 1000 # averaging time for properties
variable strainsteps equal ${strain}/${dt}/${srate}


dimension 2
include init.mod
include potential.mod


#change_box all triclinic
comm_modify mode single cutoff 10.0 vel yes
atom_modify sort 0 0


# Compute initial state
fix 3 all box/relax x 0 y 0 # xy 0  #MS comment: relax if the network is periodic
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
thermo 100
# thermo_style custom step atoms temp press c_vx c_vy c_vz
unfix 3
fix 2d all enforce2d


# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_ 
timestep        ${dt}
variable nsteps equal round(${strainsteps})

#fix             4 all nve
#fix		     6 all press/berendsen y  0.0 0.0 1 x 0.0 0.0 10
#fix             6 all npt temp 0.0001 0.0001 1000.0 y 0.0 0.0 1000.0
fix             5 all langevin 1e-07 1e-07 10 904297
fix             6 all nph y 0.0 0.0 1000.0 ptemp 0.0001
fix     	     9 all deform 1 x erate -${srate} units box remap x

# For PLUMED2
# fix 22 all plumed plumedfile plumed.dat outfile plumed.out

#To avoid flying ice cube phenomenon:
fix 21 all momentum 100 linear 1 1 1 angular

dump 1 all custom 908 dump.lammpstrj id x y z vx vy vz
run  ${nsteps}
